1.  SNK
    NEO-GRC
    9502 Z44
2.  SNK
    NEO-OFC
    9502 Z28
3.  NEO-MGA-T
    4L04F 1519
    JAPAN 9501EAI
4.  MC68HC000FN12
    ZE60R
    QQKJ508
5.  SANYO
    LC98000
    AV73 4KKLG
6.  NEO-YSA
    JAPAN
    9448 LAHF
7.  NEO-SFT
    9452 W24
8.  TOSHIBA
    TC534200CF
    TOP-SP1-3
    R127
9.  HY6264A
    LJ-70
    9501B KOREA
10. SANYO
    LC89515
    A7074KAKG
11. T84C00AM-6
    JAPAN 9509EFI
12. SNK
    NEO-BUF
    9503 Z21
13. HY514400A
    J-70
    9414B KOREA
14. TOSHIBA
    TC531001CF-12
    000-L0
    R763
15. TOSHIBA
    TC518128CFWL-80
    JAPAN 9448HAK
16. LH52B266N-70LL
    SHARP
    JAPAN
    95077Y
17. SAME AS 16
18. SAME AS 13
19. SAME AS 16
20. SAME AS 13